apiVersion: v1
kind: Pod
metadata:
  name: pod-volume
spec:
  containers:
    - name: pod-with-volume
      image: registry.redhat.io/ubi8/ubi:8.3
      command:
        - sh
        - -c
        - 'echo "hello world" && sleep infinity'
      volume:
        - name: data
          mountpath: /data
  volumes:
    - name: data
      persistentVolumeClaim:
        claimName: test-pvc
