apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: kustomize
resources:
  - ../cdp-kustomize-commons/config/
  - deployment.yaml
  - service.yaml
  - route.yaml
configMapGenerator:
  - envs:
      - params.properties
      name: params
vars:
- fieldref: {}
  name: UI_DEPLOYMENT
  objref:
    apiVersion: v1
    group: apps
    kind: Deployment
    name: ui
